# fifo and log path information
REG_FIFO /tmp/zyregister
LOGIN_FIFO /tmp/zhengyanglogin
MSG_FIFO /tmp/zhengyangsendmsg
LOGOUT_FIFO /tmp/zhengyanglogout
USERINFO_FIFO /tmp/zhengyanguserinfo
LOG_PATH /tmp/log
USERFIFO_PRE /tmp

# user max login wrong time and lock time(minutes)
MAX_WRONG_TIME 4
LOCK_TIME 10

# user number
MAX_USER_NUM 200

# thread number in thread pool
MIN_THREAD_NUM 3
MAX_THREAD_NUM 10